PORT="5174"
MONGODB_URL='mongodb://localhost:27017/OfflineNPM'



MONGO_DB_URL="mongodb://127.0.0.1:27017"
MONGO_USERS_DB="users"
MONGO_USERS_COLLECTION="users"

TEST_MONGO_SERVER="mongodb://127.0.0.1:27017"